<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Felipe Santos</title>
    <meta name="description" content="A Computer Engineer with great experience in CI/CD and Cloud-Native technologies and problem-solving skills. Passionate for open source." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" />
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

p:not(:first-child) {
  margin-top: 1em;
}

p:not(:last-child) {
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

header {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

header > *,
section {
  grid-column: main;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  header > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header>
          <h1>Felipe Santos</h1>
          <h2>Computer Engineer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h6>Email</h6>
              <a href="mailto:felipecassiors@gmail.com">felipecassiors@gmail.com</a>
            </div>
            <div>
              <h6>Phone</h6>
              +55 (35) 998450190
            </div>
            <div>
              <h6>Website</h6>
              <a href="https://felipesantos.dev">https://felipesantos.dev</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <div>
            <p>A Computer Engineer with great experience in CI/CD and Cloud-Native technologies and problem-solving skills. Passionate for open source.</p>
          </div>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h6>GitHub</h6>
                    <a href="https://github.com/felipecrs">felipecrs</a>
              </div>
              <div>
                  <h6>LinkedIn</h6>
                    <a href="https://linkedin.com/in/felipecassiors">felipecassiors</a>
              </div>
              <div>
                  <h6>Sourcerer</h6>
                    <a href="https://sourcerer.io/felipecassiors">felipecassiors</a>
              </div>
              <div>
                  <h6>CodersRank</h6>
                    <a href="https://profile.codersrank.io/user/felipecassiors">felipecassiors</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>Instituto Nacional de Telecomunicações - Inatel</h4>
                <span>
                  <time datetime="2020-07-01">Jul 2020</time> –
                  Present
                </span>
              </div>
              <div class="spaced-list">
                  <strong>System Specialist</strong>
                  <a href="https://inatel.br/icc">https://inatel.br/icc</a>
              </div>
                <p>Software Development for Ericsson focused on CI/CD and Cloud-Native technologies.</p>
            </article>
            <article>
              <div class="spaced-list">
                <h4>Instituto Nacional de Telecomunicações - Inatel</h4>
                <span>
                  <time datetime="2018-10-01">Oct 2018</time> –
                  <time datetime="2020-07-01">Jul 2020</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>System Specialist Intern</strong>
                  <a href="https://inatel.br/icc">https://inatel.br/icc</a>
              </div>
                <p>Software Development Internship for Ericsson, embracing web back-end and CI/CD technologies.</p>
            </article>
            <article>
              <div class="spaced-list">
                <h4>Gabriele Confecção</h4>
                <span>
                  <time datetime="2015-07-01">Jul 2015</time> –
                  <time datetime="2018-10-01">Oct 2018</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Information Technology Technician</strong>
              </div>
                <p>Computer maintenance and network management.</p>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>Instituto Nacional de Telecomunicações - Inatel</h4>
                <span>
                  <time datetime="2015-07-01">Jul 2015</time> –
                  <time datetime="2020-07-26">Jul 2020</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Computer Engineering</strong>
                  <a href="https://inatel.br/vestibular/engenharia-de-computacao">https://inatel.br/vestibular/engenharia-de-computacao</a>
              </div>
                <p>Bachelor&#x27;s</p>
            </article>
            <article>
              <div class="spaced-list">
                <h4>Escola Técnica de Eletrônica &quot;Francisco Moreira da Costa&quot; - ETE &quot;FMC&quot;</h4>
                <span>
                  <time datetime="2013-01-01">Jan 2013</time> –
                  <time datetime="2014-12-31">Dec 2014</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Industrial Automation Technician</strong>
                  <a href="https://www.etefmc.com.br/curso-de-automacao-industrial">https://www.etefmc.com.br/curso-de-automacao-industrial</a>
              </div>
                <p>Technician</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>Digital BSS</h4>
                <span>
                  <time datetime="2018-08-01">Aug 2018</time> –
                  Present
                </span>
              </div>
              <div class="spaced-list">
                <span>
                    <strong>DevOps, Software Developer</strong>
                    at <strong>Ericsson</strong>
                </span>
                  <a href="https://www.ericsson.com/en/portfolio/digital-services/digital-bss">https://www.ericsson.com/en/portfolio/digital-services/digital-bss</a>
              </div>
                <p>Catalog Manager and Order Care</p>
            </article>
            <article>
              <div class="spaced-list">
                <h4>bindl</h4>
                <span>
                  <time datetime="2020-06-28">Jun 2020</time> –
                  Present
                </span>
              </div>
              <div class="spaced-list">
                <span>
                    <strong>Author</strong>
                </span>
                  <a href="https://github.com/felipecrs/bindl#readme">https://github.com/felipecrs/bindl#readme</a>
              </div>
                <p>An utility to download binaries for different platforms</p>
            </article>
            <article>
              <div class="spaced-list">
                <h4>vscode-shellcheck</h4>
                <span>
                  <time datetime="2020-05-07">May 2020</time> –
                  Present
                </span>
              </div>
              <div class="spaced-list">
                <span>
                    <strong>Maintainer</strong>
                </span>
                  <a href="https://github.com/timonwong/vscode-shellcheck#readme">https://github.com/timonwong/vscode-shellcheck#readme</a>
              </div>
                <p>An extension to use shellcheck in vscode</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Bundled the shellcheck binaries with the extension, so it works without additional installations</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="awards">
        <h3>Awards</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>Certificate of Academic Performance Excellence</h4>
                  <time datetime="2020-09-14">Sep 2020</time>
              </div>
              <div class="spaced-list">
                  <div>
                    Awarded by <strong>Instituto Nacional de Telecomunicações - Inatel</strong>
                  </div>
              </div>
                <p>Acknowledgment of the excellent performance during the first semester of 2020 of the Computer Engineering graduation</p>
            </article>
        </div>
      </section>
      <section id="publications">
        <h3>Publications</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>Price Search</h4>
                  <time datetime="2020-07-21">Jul 2020</time>
              </div>
              <div class="spaced-list">
                  <span>
                    Published by <strong>Instituto Nacional de Telecomunicações - Inatel</strong>
                  </span>
                  <a href="https://github.com/price-search/paper/releases/download/2020-21-07/Price_Search.pdf">https://github.com/price-search/paper/releases/download/2020-21-07/Price_Search.pdf</a>
              </div>
                <p>An open source project for search and comparison of prices in local establishments (Undergraduate Thesis in Portuguese)</p>
            </article>
            <article>
              <div class="spaced-list">
                <h4>Dev Ubuntu 20.04</h4>
                  <time datetime="2020-05-26">May 2020</time>
              </div>
              <div class="spaced-list">
                  <span>
                    Published by <strong>DEV</strong>
                  </span>
                  <a href="https://dev.to/felipecassiors/dev-ubuntu-20-04-the-history-of-a-virtual-machine-managed-as-a-docker-image-5ahh">https://dev.to/felipecassiors/dev-ubuntu-20-04-the-history-of-a-virtual-machine-managed-as-a-docker-image-5ahh</a>
              </div>
                <p>The history of a Virtual Machine managed as a Docker image</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h5>Software Development</h5>
                <ul class="tag-list">
                    <li>TypeScript/JavasScript/Node.js</li>
                    <li>Shell Script</li>
                    <li>Java</li>
                    <li>Groovy</li>
                    <li>PowerShell</li>
                    <li>Python</li>
                    <li>Go</li>
                    <li>C++</li>
                    <li>REST</li>
                </ul>
            </div>
            <div>
                <h5>DevOps</h5>
                <ul class="tag-list">
                    <li>Docker</li>
                    <li>Kubernetes</li>
                    <li>Linux</li>
                    <li>Jenkins</li>
                    <li>Vagrant</li>
                    <li>Git</li>
                    <li>Gerrit</li>
                    <li>GitHub</li>
                    <li>Gradle</li>
                    <li>Maven</li>
                    <li>CI/CD</li>
                </ul>
            </div>
            <div>
                <h5>Database</h5>
                <ul class="tag-list">
                    <li>SQL</li>
                    <li>MongoDB</li>
                    <li>MySQL</li>
                    <li>Postgres</li>
                    <li>Oracle</li>
                    <li>SQLite</li>
                </ul>
            </div>
            <div>
                <h5>Network Management</h5>
                <ul class="tag-list">
                    <li>Windows Server</li>
                    <li>DNS</li>
                    <li>Spiceworks</li>
                    <li>Active Directory</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h6>Portuguese</h6>
              Native
            </div>
            <div>
                <h6>English</h6>
              Fluent
            </div>
        </div>
      </section>
  </body>
</html>
